{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24520\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-04-09 Raul, CALConsult\
\
## Grunds\'e4tzliches\
\
- Er wei\'df vieles nicht, ihn immer abholen\
\
## Stakeholder / Nutzer\
\
- UX-Designer: Mehmet => CALConsult Designer\
=> Er ist in einem kontakt mit ihm, speziell auch wegen dem Abgleich der Anforderungen\
=> Einheitliches Design erw\'fcnscht\
=> Wir haben kein altes Design zu \'fcbernehme => UniFace hat kein Design\
=> Es gibt andere Anwendungen an die sie sich anlehnen wollen \
=> Anwendung 1: CAL-Suite => dort drin wurde \
(Siehe Bilder)\
- Live f\'fcr: Warehouse Management\
- Es wurde angefangen, die Disposition zu integrieren aber abgebrochen\
-
\f1\b  Es wurde versucht \'84benefits\'93 zu liefern => Top-Down Ansatz => neuer Ansatz => Von TMS aus gehend Benefits/Capabilities aufbauen
\f0\b0 \
=> Von Transportauftrag aus kommend\
\
=> Anwendung 2: Cross-Dock\
- Hat eigenen PO: \
- Ist ein CAL-Suite integriert\
- Schritte:\
1. Disposition\
2. Cross-Dock\
Prozess: Beispiel: Transportauftr\'e4ge werden in TMS erstellt => alle 3 Systeme m\'fcssen zu zusammenarbeiten\
=> MIT PASCAL BESPRECHEN!\
\
\
\
=> Idee dahinter: Produkt f\'fcr Nagel => Hauptstakeholder => Aber deutlich machen, dass es von CAL kommt\
=> Visionsidee: F\'fcr andere Drittparteien zur Verf\'fcgung stellen\
\
=> Es gibt ein neues Corporate Design ! 2024 vorgestellt\
=> Das ist das was Mehmet verwendet hat (trotzdem nochmal pr\'fcfen)\
\
## Backlog\
\
- Er erarbeitet mit Stakeholder, was ben\'f6tigt wird und was wir \'fcberhaupt in New Disco reinbringen wollen\
=> Kompliziert \
1) Definieren welche Themen Priorit\'e4t haben (welche Parameter des Transportauftrags ben\'f6tigen sie?)\
=> Bekommen wir von ihm! Ist aber in progress\
\
Stakeholder-Kommunikation:\
1.Es wurde zuerst in Figma Prototyp erstellt: Im Workshop (Figma Layer) => Planungsansicht\
2. N\'e4chster Schritt:  (Figma Layer => Design)\
\

\f1\b \'84UI ist nicht final ! Das ist das Problem !!\'93 => Erste verbindliche Figma-Version shapen!\
\
=> Er will uns Pakte weitergeben, priorisiert\
\
\'84Ob wir User Story Map brauchen ist nicht klar!\'93 => Er h\'e4lt es nicht f\'fcr sehr effektiv => Er erwartet nicht, dass wir meine machen\
\

\f0\b0 \
\
2) Welche Themen K\'d6NNEN wir \'fcberhaupt angehen => tech. Blocker\
\
- Sein Austausch mit Pascal: Es kommt ein Breaking Point ab dem die alte Version nicht mehr verwendet werden\
\
\
## Azure\
\
- es fehlen noch Details\
- die ersten beiden Roadmap-Items sind am detailliertesten\
\
- Es gab mal ein Lastenheft \'84Das soll die komplette neue Disposition k\'f6nnen\'93\
=> Weg vom lasterhaft hinzu agilerem Arbeiten\
\
- Es werden auch gleichzeitig Prozess\'e4nderungen vorgenommen w\'e4hrend der Entwicklung => kritisch?\
=> Ja, ist korrekt so. Aber: Damit sind schon gescheitert \'84Abschalten\'93 von CALTMS\
=> Prozesse nur erleichtern, nichts neues Erstellen (Erleichterung der Arbeit)\
: PAIN POINT: Derzeit muss es in beiden Frachtenb\'f6rsen von Hand nochmal das gleiche eingegeben => beiden haben REST-APIs\
=> Timo.COM scheinbar erst seit 1.4. LIVE\
=> Trans.EU: auch erst ab 1.4. (Hatten vorher SOAP, das wollten sie nicht) \
=> APs zu beiden Plattformen haben sie \
\
=> Informationen zur\'fcckbekommen aus den 3rd-Party Plattformen\
\
- CALTMS = UniFace \
\
\
\
- Problem: Gro\'dfes, ganzes kann er / k\'f6nnen sie nicht innerhalb eines Monats zusammenschreiben\
\
## ERM\
\
- Er muss schauen, ob es solche Modelle schon gibt\
=> Ist in TMS Datenbanken abgebildet \
\
## Kollab definieren\
\
=> wie sieht die \'dcbergabe aus: P3 Azure <> CAL Azure\
\
=> Weekly Status Update\
=> Weekly aufsetzen: 2x w\'f6chentlich\
\
=> Raul ben\'f6tigt Zugriff auf unseren Backlog !\
=> Er kann dann Infos dort hin kopieren\
\
=> Rails Challenge ist Gro\'dfe Vision und klare Pakete unter einen Hut zu bringen\
\
=> Unseren backlog aufsetzen!!\
\
\
## Next Steps:\
\
- Vorstellung gesamte neue Dispo => gro\'dfe Themen sind ausearbeitet \
- Erstes Paket austauschen\
- Mit Pascal Backend planen \
- Workshop: }