{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh19120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Boyan Valchev\
\
- Running Demo System\
-> Can help understand\
\
- Access to Figma\
\
## Yosif\
\
- Cloud Environment Setup\
-> Startup from scratch\
\
- Nikolay Hristov\
=> We need confirmation what cloud we\'92re gonna use (Victor)\
=> .Net Version\
\
## Svetlozar\
\
- Someone should do a demo of the \
- Pascal did a demo for therefor MobileWebService\
=> Brief team and record the meeting\
\
- .Net: they didn\'92t express any requirements\
- Agreed: C#\
\
## Migration\
\
- Svetlozar: What percentage did Google manage to migrate?\
=> They postpone all the time\
=> RISK for us\
\
=> A lot of business logic in stored procedure\
\
## Victor Milev\
\
- Focus on backend & frontent\
\
## MobileWebService\
\
- 300 Endpoints (Svetlozar)\
- Identify synergies with this service\
\
## Yosif\
\
- Auth / Autor / UX-Flows => Use Identity-Server from .Net?\
\
- Testing: Which kind of tests => DB-Logic can not be tested => Challenge\
\
- How is the existing app (UniFace + Oracle) tested => Boundary to AlloyDB packages => beyond we have no control\
\
- Do they have requirements for testing \
=> Propose a holistic testing concept => get approval from CAL\
=> Part of the sprint as a story \
\
## Ivaylo\
\
- Manual testing in frontend\
- Some automated test in backend\
\
\
## Svetlozar \
\
- [REQUESTED] Do we know the packages ?\
- [REQUESTED] Request VPN for team}