{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-05-10 Matt, Pascal\
\
- P_TA: 12,5k lines\
- 6 weeks for the last package of this size\
\
- Matthias raised the implication of induced risk by \
\
- Matt: \'84What do you need by when?\'93 => Florian & Mathias gefragt\
=> Objectives: Move the data from on-prem to cloud => short term syncing\
\
- Juli / August / September: Fully migrated DB for all branches (read-only)\
\
OPPORTUNITY 1: Read-only on all branches\
=> is it adding enough value\
=> WHAT IS THE BUSINESS EXPECTING => Not a technical challenge => a PRODUCT challenge and setting of expectation\
\
MAIL AN RAUL\
\
=> What are the views needed for? => Just access the real tables directly\
\
=> Tuesday => Raul prepare state of expectation \
\
- 6 months next year\
\
\
CORRECT APPROACH WOULD BE: TOP => DOWN => Business Needs => TINY STEPS\
\
\
ARGUMENT: Auf alter Basis aufbauen delayed das Rsiko nur !! Wir w\'fcrden sp\'e4ter Post-MVP \
\
\
Eigentliche Herausforderung: Das alte VERSTEHEN!!\
\
}