{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basis\
- Head of Engineering\
- 20y experience\
\
- leading several projects\
\
- migrating to Google cloud\
- From Oracle to Alloy DB (Postgres pendant)\
=> cost savings, get away from on-premise\
\
- Transport Data\
- Supermarkets in Germany => Nagel Group\
\
- each branch has it\'92s own database\
\
=> after migration => new opportunuintes => Business opportunities\
\
- UniFace => Very old UI Framework (20y old\
\
=> Use data in applications\
=> ANgular in Frotnend\
\
NEW: Midddle ware => abstract the data in the Google Cloud\
=> Interface to fulfill the needs of new frontend or other new systems\
\
- Original idea of connecting both \
\
TMS Sync: Azure Service => collects all branches and writes to azure\
\
- 61 Databases / Data Centers\
\
- Cross-Branches \
\
- 90% Read, 10% Write\
\
## Use Cases\
\
- we need some sort of modern functionality for the customers = guys at Nagel\
1) Wrap up needs and deliver faster => more benefits in shorter amount of time \
\
2) Budget => Oracle is exepensive (CIO perspective)\
\
3) Personal Resources = Oracle + UniFace = older Employees\
\
- Workshop for the new frontend this week => PO in place and responsibly\
\
=> we should prioritise together\
\
- Splitting it up working streams\
=> UI\
=> Middleware => start right away\
\
=> some more thinking in the frontend\
\
\
## Architecture\
\
- ETA for transport could be build\
- .Net is the target => they are a .Net based company => 85%, the rest are \
\
## CALSUite\
\
- new software product\
=> warehouse system\
- micro services based\
- integrating transport\
- \'84Cross Dock => discipline in logistics\
\
- State of the art => difficult \
\
## Frachtenb\'f6rse\
\
- External Tool\
- Website: 3rd Party Saas\
\
## Focus\
\
- UI\
- Middle \
\
## Authentication\
\
- both Autorization AND Authentication \
- SSO could be one\
- Azure ID\
\
## UI\
\
- Angular is preference, have some Angular Devs\
- Florian CTO => did the Figmas toergther with business team\
- Export Sigma to Angular\
- CTO is very deep into topics\
\
## Agile\
\
- Sebastian \
\
Next Steps:\
- Requirements\
- What is required for the Frontend, Middleware\
- Figma should be sent to Sebastian\
- GetTogether in N\'fcrnberg \
\
- Uncertainty => When is the migration done => Objects, entities\
\
- Goal was to star migration in march => finish it by end of the year\
\
## ORGA\
\
- Analyse: Cross Dock stores record => \'84Oh there was an update in the GCP\'93 => trigger event or so\
=> If certain steps occur then do this and that => Google should offer something \
=> goes through the middleware\
- but middle ware should als be able to trigger the event\
- No Documentation Tool/Format is given\
- \'84Enterprise Architect\'93 => for CalSuite\
\
## Stevlazor: What data do we need to\
\
## Design\
\
- MaterialUI\
- No Design System\
\
=> Anything can be new technology\
\
\
\
Questions:\
\
- How old is the original infrastructure\
- High-Fidelity of Mockup?\
- Read Only? oR write back to branches\
- Use Cases - List ?\
- Package ? Oracle Package => \'84Function\'93 in All, similar to SPs\
- Orignal\
\
\
\
## Christian\
\
- Sebastian Gieschen wei\'df es schon\
=> Anderes Projekt => Handheld Scanner => wollen sie aussourcen\
=> Sebastian ist mit CDO in Hamburg\
\
=> Short Term jemanden, der in\
\
Xamarin =>\
\
Konkret ein Problem => muss schnell gel\'f6st werden => Entwickler ist allein auf weiter Flur\
\
Vertraglicher Rahmen w\'e4re kein Thema\
\
=> M3 Ger\'e4te , SOTI, Xamarin => 2-3h mal drauffblicken => Problem: LKW Fahrer l\'e4dt los, L\'e4dt Daten => f\'e4hrt in REWE rein und App funktioniert nicht mehr => kein Wissen \'fcber Debugging, Logging, \'85.\
\
}