{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-04-25 Matt Wilkinson, CALConsult Plan G\
\
- lebt in UK\
- GCP / Google Projekt manager\
\
Background:\
- Program Delivery, Digital Transformation Work\
- Consutlancy Work\
=> Landed him the gig at CAL\
\
- self-employed\
- Er ber\'e4t Florian und Christian\
\
- Project very interesting\
=> Promise from Google to deliver the migration\
\
Overarching goal:\
=> Bring drive into CAL, make sure we go into the right direction\
=> Get the right people into the room\
\
- No documentation f\'fcr calTMS whatsover\
- he was in the place I was in: blank spots everywhere \
\
=> On Track for November \
\
- 3 Workstreams\
\
1. Core Conversion Teams (weekly report about converted LOC\
2. CAL testing (Cross-Functional internal teams)\
3. Tactical: \
\
- Christian managed the packages related to the MobileWebServices (got them this week)\
=> he received the list just last week\
\
- Google has invested 1.2 Mio in this migration => Nagel/CAL gets this for a very small \
\
- Do you work with Pascal? => No, only met him once in the office\
- New DB Objects idea findet er auch nicht so prickelnd\
\
- Next Steps:\
1. They need a list of packages we\'92re gonna call => Don\'92t use all packages!but instead reduce complexity in DB\
2. Florian needs tp push these discussion: New Objects (Pascal) vs. Migrating logic to }