{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-04-03 Raul, Christian, \
\
- Trennung Mobile & Plan G\
\
## On-Site\
\
- and ie Wand skribeln \'84Was haben wir wirklich\'93\
=> Mobile und New Dispo solen gleiche Infrastruktur nutzen \
=> einen Tag zusammensetzen f\'fcr den \'84Plan\'93\
\
- Abh\'e4ngigkeiten sind Raul nicht klar, ist in mobile nicht involviert\
\
- Gro\'dfes Ganzes bei new Dispo steht, aber womit fangen wir an (Raul)\
\
- Was wir als erstes im backend brauchen => damit starten\
- Christian: Es wird viel in einander spielen bei Mobile & new Dispo\
\
- Oracle Code SEHR Komplex, Google sitzt seit 6 Monaten ran und es l\'e4uft immer noch nicht\
=> Pascal kann viel vermitteln \'84Bei uns sieht ne Transportoder so aus\'85\'93\
=> es muss viel \'fcbersetzt werden, transformieren\
>= P3 soll nur \'84das Coole Zeug\'93 machen\
\
=> Welche Daten brauchen wir eigentlich => Welche properties => Schnittstelle designer\
\
=> Frontend zu unserer P3 Layer => SCHRITT 1 => wie sieht es dann umsetzen ist ihr Bier\
\
=> Frontend Anforderungen knallt hart periodisieren\
\
=> Parallelbetrieb ist sehr wichtig!\
=> Welche Schritte sie sehen, muss klar sein, wird von Raul vorbereitet\
\
- \'84Vielleicht brauchen wir in TMS \'c4nderungen\'93 => Christian wird hellh\'f6rig \
=> Transportauftr\'e4ge sind pro Niederlassung vorhanden\
=> Aber f\'fcr finale Funktion ben\'f6tigen wir EINEN Pool von Auftr\'e4gen\
=> Christian: \'84Wir gehen nur auf umgestellte Branches\'93\
\'84Charme w\'e4re irgendwann alle 60DBs gleichzeitig\'93 ansprechen => P3 Verantwortung => Google BigQueries\
\
=> Gesamte Weg / Vision jetzt schon skizzieren\
\
## Workshop Themen\
\
- Fragen und offene Punkte sammeln\
- Use Cases definiert\
- Sch\'e4tzungen w\'e4ren f\'fcr sie sehr wertvoll => \
\
## Collab Model\
\
- wie Frortschirtt sehen\
- Stakeholder-Kommunikation \
\
- P3 hat eigenes DevOps => \
- Wir auch bei P3 Maintained => alles m\'f6glichst Effizienz => 4 Wochen f\'fcr Anlegen der Nutzer ergibt keinen Sinn \
=> Sie stellen nur PM und Architektur\
\
- Bei Mobile Service hatten sie Zugang zu P3-DevOps\
\
=> Aufwand f\'fcr Zwischenberichte minimal halten\
\
## UI\
\
- MUI\
- So viel wie m\'f6glich Standardelemente\
- Farbpalette ist schon definiert\
- \
\
\
\
## Hosting\
\
- Wo hosten wir?\
- Sie sind komplett in Google\
=> WebService auch in Google hosten\
=> Was muss Netzwerkseitig gemacht werden (z.B: VPN Azure <> Google)\
\
- macht kein Sinn: Es in Ihr Azure zu packen \
\
=> P3 Beratung => was sind die Kosten\
\
=> Sie sind sehr offen => Priorisiter bei uns\
\
- nicht wie beim Mobile Service, da sind sie nicht so frei\
\
- die alten Oracles laufen auf Bare Metal\
- Alloy l\'e4uft in GCP\
\
=> DevOps mit reinnehmen\
\
Workshop: 15. / 16.\
\
Montag: Functional / Fachlich, Nachmittag: Wie erschlagen wir es technisch => \
Dienstag: Mobile Part\
\
=> Gruppe aufmachen => nicht 1-zu-1 Beziehungen \
\
=> Teams-Kanal erst sp\'e4ter\
\
\
## Generell\
\
- Raul sieht die Dinge evtl. etwas kurzfristig und \'84klein\'93\
- Figma passend zu Stories => nur das, was entwickelt werden soll\
}