{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Diese Entwickler werden trotzdem abgerechnet, sind allokiert\
\
\'93Aufgrund der Tatsache, dass wir nicht arbeiten k\'f6nnen\'93\
\
Nicht den Anschein machen, dass sie was andres machen und dass sie abgerechnet werden.\
\
Commercials: Time and Material => plus minus 20% \'84darf es schwingen\'93 (100-120k)\
\
=> Wir k\'f6nnen so arbeiten und abchillen \
\
\'84Ihnen muss bewusst sein, dass die Leute jetzt arbeiten\'93\
=> wenn sie \
\
\
- N\'e4chste Woche MUC => Matthias Rieger, Florian Seffert\
=> Wollen CAL (konfidentiell) => CAL loswerden \
=> Richtungsweisend \
\
=> Sebastian \'84Enterprise Application Builder\'93-Paket mitgeben!\
\'84Baue am Anfang schneller, ohne Dir hinten raus die herdcodierte L\'f6sung zu verbauen\'93\
Was ist drin?\
- Cloud-System und setup\
- eigene Komponenten / Design System\
- Anbindung oder Erstellung Microservices\
- Nicht zu entwickeln: Authentication, Autorisation, viele Frontends, (nur die Core-Komponetenn die Dein Produkt ausmachen)\
- Das beste aus beiden Welten: Kore Kompetenz & Assets aufbauen aber den Boilerplate/Ballast weglassen\
=> Schlie\'dfen der Business Erwartung <> Engineering Gap\
\
\
\
\
## Montag\
\
4 Themen\
\
1. Handheld Support\
2. MobileWebService => Wie ist der Stand, wann kann getestet werden\
3. Oracle Migration => Warehouse Management System => Soll Microsoft machen\
\
=> in Azure migrieren => Oracle ist hardware-gekoppelt / End of Life\
=> MS ben\'f6tigt Auszug aus den Datenbanken => Wieviel Consumption das in Azure verursacht\
\
\'84K\'f6nnen wir euch da helfen\'93? Projektmanagement zeitig betreuen, daf\'fcr sorgen dass das Projekt l\'e4uft\
\
4. Support anbieten f\'fcr Package-Extraction / Matching}