{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2024-04-05 Sebastian Weekly\
\
Milan Sisovic f\'fcr Hosting Optionen und Kosten\
\
Bulgarien einladen\
=> Florian Seifert usw. einladen\
\
=> perspektivisch Entwicklungsstandort Programm f\'fcr mehrere Tage\
=> cooles Paket schn\'fcren\
\
=> Leute erstellen\
\
B\'fcro in Sofia nicht so geil => alt\
Gabrovo B\'fcro neu, geil\
\
2-3 Tage chillen, im Wald\
\
}