{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh19640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-04-26\
\
- Er hat jetzt Zugriff auf TMS => er dachte es reicht, wenn er die APs hat ohne selber in die Tiefe gehen zu m\'fcssen\
\
## Glossar\
\
- XLS mit \'dcbersetzungen, Datenbankobjektnamen, Enums/Erlaubte Werte, fachliche Bemerkungen \
- Icon-Mapping\
\
## Fragen\
\
- Niederlassungsauswahl\
	- Pascal-Thema: Er gestaltet mit, wo das her kommt\
- Icon-Bibliothek\
- Mock-Daten\
	- Er selber kann es nicht erstellen\
	- Peter Hufschmidt (einer von 2 UniFace Experten), Joachim ist aber der \'dcberexperte\
	- UniFace kann die Daten im JSON Format liefern\
	- Ganze ZIP-Datei mit JSON-Files\
	=> Mit Pascal abkl\'e4ren und ihn die Mock-Daten erstellen lassen aus Vorgabe Raul und Bestand (JSON aus calTMS)\
\
## Funktionen\
\
- Neuer Men\'fcpunkt f\'fcr Liste\
- Profil: Nur abmelden\
- Filter keine Funktion\
- Light & Dark mode\
\
### Tabellen\
\
- Page-Site: Default Material Page-SIztes => am Anfang Stadardelemente\
- Es werden sp\'e4ter weitere Spalten folgen\
- Fixe Columns:\
	- Fahrauftragsnummer\
	- Stopps\
- Column Settings:\
	- Welche spalten sind Fix\
	- Spaltenreihenfolge\
	- Welche d\'fcrfen bei zu kleinem Display ausblenden\
	=> Die beiden oben genannten Spalten als Default ausw\'e4hlen\
	=> Pro User speichern\
- Horizontal Scrolling w\'e4re gut, wenn alle ben\'f6tigen Spalten \
\
## ERM\
\
- ETA nicht in der Liste ben\'f6tigt \
- Legs\
	- eine Tour hat verschiedene Legs\
	- TourPoints = Stopps\
- Forwarding Order_ = Sendung\
- Langfristiges Ziel: Nah- und Fernverkehr zusammen bringen\
	- Nahverkehr hat keinen Auflieger\
	=> Spalte 2 wird nicht ben\'f6tigt\
\
## Details\
\
- Noch in Arbeit\
- Er pr\'fcft noch, ob best. Felder wieder entfernt werden\
- Screens werden noch bereinigt so dass nur die drauf sind, die wir im V1 brauchen\
\
## Frachtenb\'f6rse (f\'fcr mich)\
\
- Schon mal beleuchten\
	- APIs von Trans.eu & TIMOCOM\
- Architektur driften\
	- wo machen wir diese Calls\
	- eigener Service? Im Backend for Frontend\
\
\
## Person & Vehicle\
\
- gibt es auch in OMS\
- Pro NL andere Daten\
- Werden in irgendeiner Form bereinigt und konsolidiert\
- Im ersten Schritt nur a zeigen\
- Langfristig m\'fcssen wir eine Datenbasis schaffen\
	- das wird OMS sein\
	- vermutlich bleibt das so\
	- Order Management System\
- Plan ist, die Sendungen \'fcber OMS rein zu bekommen\
	- ca. 80% kommen schon von dort\
	- aber auch von partnern\
- Kurzfristige keine L\'f6sung ben\'f6tigt, da wir Daten aus TMS holen\
- Empf\'e4nger Daten m\'fcssen eindeutig sein\
\
- Vehicle\
	- kann mehrere TA zugeordnet haben\
	- werden seriell abgearbeitet\
	- In Zukunft sollen ETA pro TA in der Planungssicht dargestellt werden\
	- Abh\'e4ngigkeiten zu EQM und andere Systeme: Equipment Management System (Fahrzeuge, handheldger\'e4te, \'85) => Welches K\'fchlaggreget hat das Fzf, welche Temperaturen etc.\
	- \'84Master LKW\'93, Maut etc => langfristig vermutlich New Dispo verantwortlich \
\
\
## Stakeholder / Roadmap\
\
- }