{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh16060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-04-23 Raul + UX\
\
- Recording gestraft\
\
## Branches\
\
- Niederlassungsspezielanforderungen => sie entscheiden zur Zeit, was in den Standard kommt und was nicht\
=> Team nochmal die NagelSturkutur aufmalen\
\
## Feedback\
\
- Von Usern einholen based on Figma\
- Personas festlegen mit \
\
## Map UI Design Elemente to ERM\
\
=> Terms to use in Code and that match ERM & Information Architecture \
=> in allen Sprachen\
\
## List Views\
\
- fehlen in Figma\
- Epics / Feature bauen in Azure\
- Sidebar: Separate Button f\'fcr List\
\
## Planning View\
\
- Keine tats\'e4chliche Planungsaufagebn zu Beginn, sondern nach und den Flow erweitern so lange bis tats\'e4chliche Planungsaufgaben m\'f6glich sein (wenn alle Elemente entwickelt wurden)\
\
- Ziele der Nutzer beschreiben (Raul) => Schneller, Drag n Drop, \'85\
- Bereich im Screen beschrieben auf separater Slide\
\
- Sie sind noch offen f\'fcr UX-Verbeserungen => \'84Move in Time\'93 in der Planungssicht\
\
\
## Requirements\
\
- Raul muss sie detailliert niederschreiben\
- Conditionals beschrieben: Wann ist welche Sicht in welcher Variante sichtbar?\
\
- MVP will only handle existing TransportOrders\
=> ReadOnly !\
=> Anlage findet noch komplett in calTMS statt\
=> Design proposal: Disable Input Field => Entscheidung bleibt bei P3\
\
- Publish-Button: Nur aktiv wenn keine Fahrzeug zugewiesen\
=> defintiv im MVP => wesentlicher Mehrwert des MVP! (Frachtenb\'f6rse)\
\
\
## Next Steps:\
\
- Identify which UI elements are too far away from MUI\
- Frachtenb\'f6rsen Schnittstellen mit Team diskutieren und in ARCH einbauen\
- Perfect the Milestone 1: Fokus on Flows of MVP of MVP (How to get back from Details to list, etc)\
=> Evtl. auch Sequencediagramme, etc.\
=> Schnittstellen MIRO teilen?\
\
- Backlog an Raul freigeben => Er kann reinschreiben oder Reviewen}