{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24420\viewh18680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-03-21 Svetlozar\
\
- they need help\
- they helped with one migration project\
- web services from oracle to Postgres on google cloud\
- difficulty: Visual Basic => c#\
- different projects\
\
\
- we are talking about a new project => green\
\
# His role\
\
- technical account manager from P3 side\
- Background in software development, 23y, managing teams, programming, software architecture, agile principles\
\
- We 2 start getting the requirements\
\
- he needs to check resources => at some point some people where on the project but are now in Mercedes project\
=> but he is confident \
\
=> first step: REQUIREMENTS\
\
- some pieces / details (like TMS) developers have knowledge => migration to Google Cloud\
=> supposed to end end of February\
\
- Target size of team: 4-5 \
\
- CEO: marvin\
\
- Collaboration Modell:\
=> before meeting: sync on what the goal of meeting is \'84what do we want to achieve\'93=> depending on that he will join or not\
\
=> Find out scope in terms of timeframe\
=> Dependencies on customer side => what do they have to provide (people, knowledge)\
=> They provided Architekt and junior developer\
\
=> The MIRO was made by the client\
\
- we need to check the TMS database => DO we store new info there as well or do we need new services\
\
=> how to integrate with existing data and do we integrate all ?\
- the TMS name and the internals are known\
\
- involve at least one dev from last project\
\
- CAL was very impressed from the developers\
How technically fit they are\
=> faught some challenges while working\
=> presented findings => matched the obstacles that the customers\
\
\
- WHATS THEIR CURRENT SITUATION WIHT MIGRATION => EXTERNAL DEPENDENCY WITH GOOGLE => for different topics in the oracle (stored procedure, views, materialised views, etc) \
\
=> Stored procedures carry a lot of business logic\
\
=> 300 end points in old project\
=> approx. Same amount of stored procedure\
\
- SP are hard to scale => in the last project they scaled through database copies per branch\
\
- BEFORE MIGRATION: Oracle on premise\
- Migration started December 2023 => goal: migrate one branch => de-risk\
\
## Agreement with Gieschen\
\
=> they were supposed to do the requirements but now I\'92m here\
\
=> Record }