{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh9560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-03-25 CALConsult\
\
Gieschen, Kaiser\
\
## Allgemein\
\
- kein Rahmenvertrag\
- Auftrag h\'e4ngt in Legal\
\
## Handheld\
\
- Ronny verl\'e4sst Unternehmen => \
- kurzfristig unterst\'fctzten mit Xamarin Knowledge\
\
## New DIspo\
\
OBERSTES ZIEL\
- Kunde muss realisieren, dass es nicht mit einem kleinen 3er Team realisierbar ist\
- Miro Board ist deren Lastenheft\
=> Konzept das vorliegt riecht nicht aus um etwas zu absch\'e4tzen und entwickeln\
\
=> Klares Planning aufzeigen: zu wenig Leute, zu wenig Sprints \
\
Das ist Sebastians Angebot: W\'e4hrend des Starterprojekcts die wahre Teamgr\'f6\'dfe ermitteln\
- 100k Phase 1 und 2\
\
=> FINales Team nach Konzeptphase absch\'e4tzen\
\
## UX\
\
- Caro fragen\
\
- Designer der CALConsult ansprechen, auch Kollabmodel kl\'e4ren\
\
- Anbieten, dass wir UX vorbauen\
\
## Team\
\
- Svetlozar: Backend + historisches Wissen\
- Stanislav: eher Backend\
\
- Dimitar: Hat Migration von Oracle zu AlloyDB\
- 2. / 3. April in STGT\
}