{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 - Frontend/Backend Leads could start immediately\cb1 \
\cb2 - He agrees: the gap between start/concept and real implementation should not be too big\cb1 \
\cb2 - Goals as part o the fixed price would be good\cb1 \
\cb2 - New product raises other questions like post GoLive\cb1 \
\cb2 - Manager could be Victor Miliv => manage Teams, tech. Manager => nicht zu verwechseln mit Tech Lead\cb1 \
\cb2 => Refinements: depends on how much deep tech I want to go\cb1 \
\cb2 => Victor is also in another project => won\'92t have time to go in refinements\cb1 \
\cb2 => aber als Point of Contact\cb1 \
\cb2 => tech lead hat zeit\cb1 \
\
\
\cb2 - be careful: they wanna move fast but don\'92t deliver \cb1 \
\
\cb2 - architect was very collaborative: Ronny }