{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-06-20 Mobile Management\
\
- Code is up and running\
- Login Form showing\
=> Will we have accounts to proceed?\
\
- Certificate\
=> Currently mocked\
=> Is it ok to use the mock?\
=> It\'92s password protected\
\
## Estimation\
\
- Database Connection \
=> Static Credentials, for each branch\
=> Not yet connected to Oracle\
=> Which database exactly\
\
- Some errors coming up\
=> Resolve them\
=> Database connection required (?)\
\
- Yosif and Vaseline are not familiar with this kind of migration\
\
- Approach: Reference the other project in terms of size of project\
=> Alignment with Dimitar on last project (regarding is \
\
\
- Talk to Ronnie (is it Ronnie)\
\
- Estimation: EOB Tuesday\
\
\
- C# Migration desired?\
\
- Is it configured to connect to one branch\
\
\
\
Next Steps:\
- Analysis of \
- Analysis of effort to use Postgres (How many places in the code}