{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- seit 2010 Design\
- vorher Automobil \
- Marketing, product Design, zuletzt UX Design\
- seit 1.2. bei CALConsult\
=> Hat Disposition \'fcbernommen\
=> ist freier als bei CAL Suite\
=> Was neues aufbauen\
\
- Erster Workshop war im M\'e4rz (war der 2. im Unternehmen)\
- ein Maximilian war dabei\
- Was k\'f6nnen wir in der MVP Phase machen, was final\
\
- Derzeit werden Notes eingearbeitet \
\
- 2. Workshop geplant am 13./14. Mai\
\
- Prozess: Er definiert mit Raul den MVP-Scope\
\
## Design System\
\
- Material UI 3\
- kleine Abweichungen\
- Angular sieht er nicht, er mag es nicht\
\
- Wrapping unterst\'fctzt\
}