{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.\cb1 \
\
\
\cb2 - Mengenger\'fcst: wie viele Transporte gibt es pro Tag, Woche, \'85?\cb1 \
\cb2 - Sind es in Postgre auch wieder Packages (Diffliste von Dimitar checken)\cb1 \
\cb2 - Alle Packages checken: Mobile Service hat vermutlich nicht alle drin\cb1 \
\cb2 - alle Entit\'e4ten auflisten => ERM\cb1 \
\cb2 - Moderner Weg: Packages ansprechen\cb1 \
\cb2 - Mehrfach Client Connection zu DB: Problem? Deadlock?\cb1 \
\
\cb2 - Architektur schon mal Clean zeichnen\cb1 \
\
}