{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Martin Dittmann\
\
\
- Orbit: Externe Company\
\
## Terminal\
\
- \'84Macht mal\'93\
- \'84F\'fcr digitale Anwendungen haben wir nichts\'93\
- power Apps Kontext => wollen sie dort vereinheitlichen\
=> sehr begrenzt, Design System eher schwierig, aber m\'f6glich Nahe dran\
\
- Driver Terminal \
- Nach Version 1 evtl anpassen, aber MVP geht erstmal so raus\
\
- Grunds\'e4tzlich ist er dabei: Wir sollten ein bass Design f\'fcr Nagel aus\
\
\
- CAL w\'fcrde er gar nicht reinpacken schon gar nicht im Frontend\
=> Ist eine nagelanwednun => \'84Soll am Ende alles Nagel sein\'93\
\
## Bevor an verschiedenen Stellen losgelaufen wird\
\
=> Designer hinsetzen und Power App, Mobile App, new Dispo und Terminal-APp\
=> bestes Argument => Konsistenz (Logo immer an gleicher Stelle, stelle, \'85)\
=> \'84So w\'fcrde das Cross-Platform aussehen\'93\
- Im Driver App sieht er diesen Effort nicht\
- 2-3 Tage Design\
\
## Leute\
\
- Driver Term: Er + Inga\
\
- JM = tech\
- Sebastian = Kunde\
- Robert \
\
- Sven Lehmann: power Apps  (Dashboards, etc)\
\
- JOvana kann er sich vorstellen\
\
\
- Er kommt aus Fahrer-Terminal Ecke => idealerweise ist alles gleich bei allen Apps => Sollte f\'fcr alle immer gleich aussehen => Nutzen besser, da bekannte UX-Muster, \'85 => zeit (halbe Minute hier, halbe Minute da)\
\
\
- Wir verlieren  auch teeschnische Effizieznezne\
\
\
- Er sieht ganzheitlich im Gro\'dfen einen gro\'dfen Mehrwert\
\
=> Mehrwert euasarbeiten!\
\
=> 5 Tage Design => 3000,- => das ist ja gar nichts\
\
\
## Kommunikation\
\
- Sie haben ein Weekly\
- Sonst fast alles \'fcber Weekly\
\
Terminal App\
- Nagel wollte den Dev Invest nicht haben => lieber monatlichen Subskription (CapEx, Open) => P3 war sehr kreativ => Jahresvertrag\
\
=> Robert und\
\
=> Nagel bekommt Provision f\'fcr Whitelabel-App}