{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Caro Vogelmann, Nagel Group UX Sync\
\
## Power Plattform\
\
- Sven Lehmann, PM\
- Design System bereits angefangen\
- Designer: Marko Djuric (Serbien)   => FramesX DesignSystem\
- Welche Anforderungen gibt es f\'fcr Power Apps \
=> Prototyp sieht nicht basic aus, sondern advanced, noch nicht implementiert\
- Entwickler: Santiago Garcia Ruis (Portugal)\
\
## Palett Pilot\
\
- Fahrer am Schalter => Terminal wie McDonalds Bestellschalter\
- Martin Dittmann => Lead PO\
=> Whitelabel Design System\
=> Soll P3 Produkt werden\
=> im Nagel Design\
\
## New Dispo\
\
- wer nutzt es ? Nagel User => Sollte es dann im nagel Design sein?\
=> Personas / User Groups\
\
}