{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2024-05-15 Matt, Pascal\
\
Matt, Pascal\
\
- 50-60% of the view is from tables\
- 40-50% depends on P_TA package\
\
- View V_TA is migrated\
- Package not started\
\
## Pascal => Joachim Exchange\
\
- Checking if they can provide the data without the P_TA package involved\
=> Joachim: Not possible to delver data that makes sense without the package\
=> No data view possible at all without this package\
\
WE NEED TO GO DEEPER INTO DETAIL VIEW, PLANNING VIEW, BRANCHES, \'85\
\
}