{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2025-04-24\
\
Rafayel Yesayan\
\
- 27 Jahre, keine Frau, keine Kinder\
- in einem Monat kann er anfangen\
- 2 Projekte: Rheinmetall und Atlas\
- Microservices\
- Vorher: SmartBroker (Microserviced, Springboot, Kafka, AWS, Backend-Entwickler, backoffne entwickelt)\
- Davor bei Otto: Liferentenprtal (Springboot, React)\
- Frank war sein Vorgesetzter, K\'f6rber SUpplyCHain (30 Jahre alt), Oracle plSQL, Windows CE, Modernisierung gel\'fcftet mit 3-4 Leuten\
- wrapper gebaut, neu aufgesetzt\
- das ist seine normale Dom\'e4ne\
- .Net ist nicht sein Framework, nur ein Projekt\
- Arbeitet sich schnell in Sachen ein\
- ist mit Leidenschaft dabei\
- Tech-Stack: Springboot, Kafka, KeyCLoak, AWS, Azure, Angular, React, 70% backend, 30% Frontend, DevOps Projekt in Schweiz als DevOps Manager\
- Ansible umgestellt auf GitHub Pipelines, CD - obwohl als Backend engagiert\
\
\
- Architektur Design-Studois\
- Im Team: Nicht \'84So machen wird\'92s\'93, viele PoCs, Konzepte, agil im Team\
- verwendet MIRO\
- Hands-On Typ\
\
\
Traumprjekt\
- Greenfield\
- 60% backend\
- Mciroservices bauen\
- Bi\'dfchen Frontend\
- eher kein UX\
- Agil, backlog pflegen\
- gemeinsam an der Architektur arbeiten\
- Mit STakeholdern arbeiten\
- auch mal selber entwickeln\
\
WMS Projekt\
\
- F\'fcr Frank hat er damals die Requirments aufgenommen\
\
- 3PL System \'fcbernommen\
- Antik\
- DB- war Datastorage und Logik\
- Windowsanwendung\
- MDT Komponente (Mobile Datenkonvertierung), Windows CE\
- Modernisierung\
- Mobile CE => Ionic, Cordova\
- Middleware inegf\'fchrt f\'fcr REST\
- Ging Live mit Wrapper\
- Bei K\'f6rber\
- Er war bei Inconso => Rebranding\
\
\
Rheinmetall 110,- empfindet er als sehr hoch und macht auch f\'fcr weniger (weil er gerne mit Frank arbeitet)}