{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2025-01-20 Pickup Planning Sch\'e4tzung Reflection\
\
Jean-marc\
Adrian Deliu\
Max Kehder\
Aktan\
Matthias Max\
\
\
Adrian:\
\
- APIFIrst\
- In operationen denken\
- Mit OpenAPI / Swagger arbeiten (Frontend)\
\
- Planning Poker\
- Product Increment + Enabler\
- 3 Monate: Wir k\'f6nnen das das das liefern, wenn das und das geliefert wird\
\'84WENN - DANN\'93 Kommunikation\
\
Jean-Marc:\
- best\'e4tigt Situation der Datenbeschaffung beim Driver-Terminal\
\
- Frontends sollten Frustrationsfaktor nicht haben\
- Backend: einfach x3 weil ich erwarte, dass ich massive Nacharbeit haben werde + Wartezeit + Wenns geliefert wird, kann\'92s sein, dass ich alles angepassen muss\
\
L\'f6sung: \
1. APIs definiert\
2. Mapping zum UI\
3. Backend komplett gerockt\
=> Fertig entwickelt und liefern\
\
\
=> Dann kommt irgendwann von CAL die Datenschnittstelle => nur noch Backend anpassen\
- mega \'e4tzend, super m\'fc\'dfig\
- sehr frustrierend\
\
SPLITTEN: Das its was wir liefern VS: Integration\
\
- Punkt 1: Es wird sp\'e4ter trotzdem am Gesamterfolg gemessen\
- Punkt 2: Devs vertrauen auch mir nicht mehr\
\
\
\
Jean-Marc: Analyse machen, braucht mehrere Monate\
- was machen wir neu, was machen wir anders\
- was werfen wir weg\
\
\'84- Scope definieren, den wir ind er Hand haben\'93 => AUs der Gleichung, die Abh\'e4ngigkeit zu CAL rauskriegen\
\
\'84WIR werden bis Ende Sept fertig werden\'93\
Daf\'fcr muss er Kollege sp\'e4testens bis Ende M\'e4rz zur Verf\'fcgung stehen\
\
\
\
Adrian:\
- PoC: einfache Funktionalit\'e4t, von oben nach unten zu Implementieren\
- \
\
\
JM:\
- Use Case }