{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SA/SE angeladen\
\
Glossar\

\f1\b SA = Sammelgut Ausgang, Ausgangssendung\
SE = Sammelgut Eingang
\f0\b0 \
\
Joachim\
- Auch wenn die Ware Angeladen bleibt, ist es ein neuer Transportauftrag\
=> Unternehmer kann wechseln\
\
Beisheim\
- Ohne Vorlauf ist mein Traffic Mode = 3\
- SA-Angeladen ist auf Shipment-Ebene\
- SA-Angeladen wird zu SE-Angeladen wenn die Sendung on eine andere Branch \'fcbergeht (borderieren)\
=> \'dcber Mobile-X wird erkannt: \'84Achtung angeladene Sendung\'93\
=> Hat f\'fcr den Transport keinen Einfluss (Joachim), lediglich f\'fcr Lagerpersonal relevant\
\
}