{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26400\viewh17160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Austausch mit Franke Weidemann 2025-04-07\
\
\
- Eggers & Franke\
=> Wichtigster Punkt im Moment\
=> Handel mit Spitituuen\
=> 2018 aufgekauft\
=> Gr\'f6\'dfter H\'e4ndler in Deutschland, versah. Marken\
?> vor 2-3 Jahren von K\'fchne + Nagel zu B&S => B&S wurde von Nagel aufgekauft\
=> B&S anderes Gesch\'e4ft als Nagel\
\
- Als Spediteur, Vollpalettengesch\'e4ft\
- Immer mehr ausgebreitet in der Logistik\
- eCommerce: 2. Schwerpunkt\
- eis.de\
\
- Kunden wie Ruf (Wettbewerb zu Dr. Oetherker)\
\
- Haben immer Mischung: eCOmmerc oder Speditionskunden\
- Zoo von WMS\
- Haben  irgendwann agefagen zu fokussieren auf 2 Systeme\
System 1: Pictree f\'fcr eComemrce, oder\'93 Pixy\'93\
System: 2: Speditionsabwicklung\
\
= eine Kunde mit 2 WMS !!\
=> L\'e4uft nicht rund\
\
=> Eggers will ausbauen und ist nicht zufrieden\
\
=> Nagel ist mehr reingegangen und hate gesagt. \'84Wir machen das mit der CALSuite\'93\
\
=> Steuerlager wollen sie aufbauen, davon hat bei Nagel keiner ASHnung\
=> SO kam Frank zu Nagel => L\'fctjan\
\
=> 10 Jahresvertrag ! Gibt es so heute nicht mehr!\
\
Borko: GF und Team sind zu Eggers gewechselt\
\
=> Eggers GF hat gro\'dfes Vertrauen in L\'fctjan\
\
\
Challenhge: Nagel ist sehr schlecht aufgestellt\
=> Vergangenheit: Ops hat gesagt \'84Wie haben hier neuen Kunden\'93 => CAL hat es ihn 1:1 so hingebaut\
\
Nagel hat schwache ANforderngen gestellt => CAL hat geliefert => \'84Ne, so wollten wir es nicht\'93\
=> SCHWACH aufgestellt\
\
=> Operatives Pflichenheft wird neun aufgestellt\
=> Von Fach zu Fach OK  ABER NICHT f\'fcr IT geeignet!\
\
H\'e4tte erwartet, dass ein Soluton Design gemacht macht\
\
\
=> Head of Ops ist der Meinung \'84Das haben wir imm der so gemacht\'93\
\
\
L\'fczjan will das der nicht mehr !!!\
\
CAL versteht es aber nicht\
\
\
=> technische Dokumentation kriegen so NULL hin!!\
\
\
\
\
\
WMS\
\
Noch nicht geschaffen, was f\'fcr Sternen Markt notwendig ist\
\'84Palette rein, Palette\'93 raus hast DU immer\
\
=> Man hat Nagel-Anforduengern umgesetzt\
\
=> Was sind \'8460%\'93 \
- Es fehlt eine Liste der Funktionen\
\
- GreenField Ansatz findet er gut\
- dass man keine komplettes Pflichennheft hat ist ja ok\
- SIe h\'e4tten sagen m\'fcssen: \'84Wir wollen die ersten Aertzen von Kunden umsetzen\'93 => Danach kommen die n\'e4chsten\
\
\
=> Elfenbeinturm, schmei\'dft viel Geld rein, irgendwann sagt GF = wir m\'fcssen jetzt den Wert sehen, dann gibts Paik, dann f\'e4llt alles in sich zusammen\
\
=> Hauruck Aktion: 170 funkt. Anforderungen in6 Monaten => 6 Monate\
\
=> Devs haben gesagt, ist nicht mgl\'f6oche\
\
=> Nichts sauber definiert => ob man jetzt das ziel erreicht hat ist nicht klar\
\
1.0: \
Rollout ab 30 Standorten\
Nicht alle Kunden, sondern Auswahl\
\
\
=> Ziel: \
\
\
Anforderung d er Standorte waren nicht bekannt\
\
\
=> Kein testing\
\
Streit, ob die Schnittstellen funktionieren, EDIFAKT, von GS1 abgesegnet\
\
=> haben sich nen Tag zusammengesetzt\
=> War total schlecht vorbereitet\
\
\
\
\
\
\
## Organisation\
\
- Aus der WMS wird irgendwi ein Datenstrom bereitstellt\
- eine Abteilung arbeitet mit Lobster, andere mit BizTalk\
\
=> Warum gibt es 2 ?\
\
Kann ja historisch begr\'fcndet sein, aber wer es steuert\
\
=> Person, die beide Seiten kannte hat gek\'fcndigt\
\
=> CAL Mitarbeiter, \
\
Andreas Schettner gibt es auch nicht\
\
\
\
\
## Meine Rolle\
\
- Frank sieht sich als Lieferant\
- Kommunikation mit Lagerkunden habe ich nicht\
=> Aus deren Datenstr\'e4me kommen r\'fcber => Sollen \'fcber Loibster direkt bei uns reinlaufen\
=> Moment noch Lobster => BIztalk und Danne ist bei uns\
=> Hat rgendwas mit XML Struktur zu tun\
=> deshalb\
\
ALternative: Azure Service Bus und mit JSON\
\
\
=> Azure und Lobster direkt verbinden w\'e4re das Ziel\
\
\
Was bei Ihne. Passiert => sie schieben viel ins Ivnoicinge und Order Management\
\
Ob Cross-DOck, kann er nicht sauber beantworten\
\
Invoicing => WMS kann Abrechnungen machen\
Order Management => Transport \
\
\
Ziel: Wir haben goldne Warenausg\'e4nge, Berechnen Stellplatz und Paketen anzahle\
\
=> Kriegen vom TMS gesagt, wie viel sie Truck\
\
\
## Diese Woche\
\
- Version 1.0 letztes Wochenende produktiv gesetzt\
=> Tauchen Bugs auf (2-3)\
=> Bzgl. Abrechnung => Explodieren Politisch\
\
=> Es schien Frank banal, deshalb hat es sich reingew\'fcsncht\
- Beim sEnden ans Invoice wurde ein Feld ge\'e4ndert\
=> Hier hat sich Fehler eingeschlichen\
\
\
\
\
- 11 Entwickler, die ihm nicht sagen k\'f6nnen, was sie tun\
\
\
## Leichte Aufgabe\
\
Eric Wouterson hat gek\'fcndigt => Milan wird eingearbeitet\
\
=> Eric hat berichtet, dass Progress zu langsam => \
\
Vorschlag Aktan: Milan soll eine Sache testweise machen als Beleg\
\
## SALlgmeien\
\
- Mitarbeitern sind alle \'e4hnlich: Dachten bis vor 6 Monaten, dass sie super Arbeit leisten\
\
- Alle Seniors sind weg, Junior sind planlos\
\
- er ist Mi / DO au\'dfer Haus\
=> N\'fcrnberg\
\
}